export const GET_MAC_ADDRESS = `GET_MAC_ADDRESS`
export const RECEIVE_MAC_ADDRESS = `RECEIVE_MAC_ADDRESS`

export const LOGIN_USER = 'LOGIN_USER'
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS'
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR'

export const REGISTER_USER = 'REGISTER_USER'
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS'
export const REGISTER_USER_ERROR = 'REGISTER_USER_ERROR'

export const LOGOUT_USER = 'LOGOUT_USER'
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS'

export const UN_REGISTER = 'UN_REGISTER'
export const UN_REGISTER_SUCCESS = 'UN_REGISTER_SUCCESS'
