export const GET_ALL_CUSTOMERS = `GET_ALL_CUSTOMERS`
export const RECEIVE_CUSTOMERS = 'RECEIVE_CUSTOMERS'

export const GET_CUSTOMER = `GET_CUSTOMER`
export const RECEIVE_CUSTOMER = 'RECEIVE_CUSTOMER'
