export const GET_ALL_STORAGE_LOCATION = `GET_ALL_STORAGE_LOCATION`
export const RECEIVE_ALL_STORAGE_LOCATION = 'RECEIVE_ALL_STORAGE_LOCATION'

export const FIND_STORAGE_LOCATION = `FIND_STORAGE_LOCATION`
export const RECEIVE_STORAGE_LOCATION = 'RECEIVE_STORAGE_LOCATION'
